<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: grid;

        grid-template-rows: 20% 60% 20%;

        margin: 0;
        padding: 0;
      }
      header {
        display: block;
        position: relative;

        width: 100%;
        background-color: blue;
      }

      div {
        position: absolute;

        top: 90%;

        width: 100vw;
        height: 10vh;

        background-color: black;

        z-index: 10;
      }

      main {
        display: block;
        position: relative;
        width: 100%;
        background-color: rgb(87, 87, 136);
      }
      footer {
        display: block;
        position: relative;

        width: 100%;
        background-color: rgb(209, 31, 200);
      }
    </style>
    <header></header>
    <div>Header</div>
    <main></main>
    <footer></footer>
  </body>
</html>
